<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Official</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <img src="img/capa.png" alt="imagem de capa">
        <div id="menu">
            <a href="index.html">Home |</a>
            <a href="biografia.html">Biografia |</a>
            <a href="campanhas.html">Campanhas |</a>
            <a href="contato.html">Contato</a>
        </div>
        <div id="conteudo">
            <h1>Sobre Anna Bella</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam modi reprehenderit temporibus, repudiandae cumque deserunt mollitia aliquam. Illo molestiae debitis reprehenderit voluptates laboriosam officia dolorum totam sequi molestias eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sequi ducimus aspernatur voluptatum aut perspiciatis pariatur eius temporibus nihil suscipit sapiente vitae. Porro harum nemo, corporis expedita ex similique modi!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores nesciunt aliquam dignissimos tempore asperiores assumenda cupiditate tenetur! Similique quod sapiente dolorem distinctio. Facere illo, similique earum recusandae ratione tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio dolores cupiditate dolore, excepturi vel hic repellat obcaecati est possimus officia minus ex error natus dolor sit dolorem. Nihil, odio.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit adipisci quae consequatur nostrum consectetur quidem unde, quia quisquam ea error obcaecati, distinctio qui, facere delectus nulla quas id repellendus. Ea.</p>
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados.</h4>
            <p>Site desenvolvido por VS Martins</p>
        </div>
    </div>
</body>
</html>