<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">LINK 1</a>
            <a href="#">LINK 2</a>
            <a href="#">LINK 3</a>
            <a href="#">LINK 4</a>
        </nav>
        <h3>WEBSITE</h3>
        <h4>Desenvolvimento Web</h4>
    </header>
    <div id="compras">
        <h4>Caixa de Compras</h4>
        <button>COMPRAR AGORA</button>
    </div>
    <section class="conteudo-topo">
        <h1>Primeiro Título</h1>
        <figure>
            <img class="imagem-site" src="imagens/imagem-exemplo.png" alt="primeira imagem">
            <figcaption>Legenda para a imagem</figcaption>
        </figure>
    <br>
        <p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho
             racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre 
             hardwares (equipamentos), softwares (programas) e o usuário final.

            Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o 
            computador possa executar.</p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Segundo Título</h2>
        <p>Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados por usuários 
            (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware 
            para seu trabalho. A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do 
            sistema e na administração de sistemas computacionais. Cabe a este profissional parte da organização, implantação e manutenção de 
            aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma 
            empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do 
            cliente para desenvolver este programa específico com base nas informações colhidas. </p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Terceiro Título</h2>
        <figure>
            <img class="imagem-site" src="imagens/imagem-exemplo.png" alt="segunda imagem">
            <figcaption>Legenda da imagem</figcaption>
        </figure>
        <br>
        <p>O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da 
            computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura 
            em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados 
            de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.</p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Quarto Título</h2>
        <p>Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área 
            tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a 
            ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, 
            a fim de que possa implementar corretamente as regras de negócio.</p>
    </section>
    <br>
    <section class="conteudo" id="grid-conteudo">
        <div class="grid">
            <div>conteudo 1</div>
            <div>conteudo 2</div>
            <div>conteudo 3</div>
            <div>conteudo 4</div>
            <div>conteudo 5</div>
            <div>conteudo 6</div>
        </div>
    </section>
    <br>
    <section class="conteudo" id="formulario">
        <h2>Selecione um produto para mais informações</h2>
        <form action="#" method="get" target="_blank">
            <p><label for="nome">Nome</label></p>
            <p><input type="text" id="nome" name="nome" placeholder="Digite seu nome"></p>
            <br>
            <p><label for="telefone">Telefone</label></p>
            <p><input type="text" id="tel" name="tel" placeholder="Digite seu numero com DDD"></p><br>
            <p>
                <input type="checkbox" id="opcoes" name="html" value="html">
                <label for="html">Quero saber mais sobre HTML+CSS</label>
            </p>
            <br>
            <p>
                <input type="checkbox" id="opcoes" name="php" value="php">
                <label for="php">Quero saber mais sobre HTML+CSS e PHP</label>
            </p>
            <br>
            <p>
                <input type="checkbox" name="javascript" id="opcoes" value="javascript">
                <label for="javascript">Quero saber mais sobre HTML+CSS e Javascript</label>
            </p>
            <br>
            <label for="mensagem">Deixe a sua mensagem (opcional)</label><br>
            <textarea name="mensagem" id="mensagem" cols="40" rows="5"></textarea>
            <p>
                <button id="botao-enviar" type="submit">Enviar</button>
                <button id="botao-limpar" type="reset">Limpar</button>
            </p>
        </form>
    </section>
    <br>
    <footer>
        <h3>WEBSITE</h3>
        <H4>site desenvolvido por vs martins</H4>
        <p>Contato: v-martins@hotmail.com</p>
    </footer>
</body>
</html>